<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practics set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header,
        footer {
            box-sizing: border-box;
            padding: 20px;
            text-align: center;
            height: 10vh;
            background: black;
            color: white;
        }
        
        .box1 {
            background: greenyellow;
        }
        
        .box2 {
            background: palevioletred
        }
        
        .box3 {
            background: orange
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 80vw;
            margin: auto;
            padding: 20px;
        }
        
        .box {
            width: 10rem;
            height: 12rem;
        }
    </style>
</head>

<body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, recusandae.
    </header>

    <div style="min-height: 80vh;">
        <div class="container">
            <div class="box1 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. impedit tenetur eveniet incidunt. Officiis incidunt beatae quasi?
            </div>
            <div class="box2 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore quaerat cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, debitis in vel nisi sequi nostrum, encepturi.
            </div>
            <div class="box3 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing el natus non aliquam dolor officiis libero unde esse. Eos saepe nulla dolorum am
            </div>
            <div class="box1 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. impedit tenetur eveniet incidunt. Officiis incidunt beatae quasi?
            </div>
            <div class="box2 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore quaerat cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, debitis in vel nisi sequi nostrum, encepturi.
            </div>
            <div class="box3 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing el natus non aliquam dolor officiis libero unde esse. Eos saepe nulla dolorum am
            </div>
            <div class="box1 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. impedit tenetur eveniet incidunt. Officiis incidunt beatae quasi?
            </div>
            <div class="box2 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore quaerat cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, debitis in vel nisi sequi nostrum, encepturi.
            </div>
            <div class="box3 box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing el natus non aliquam dolor officiis libero unde esse. Eos saepe nulla dolorum am
            </div>
        </div>
    </div>

    <footer>
        this is footer. all copyrights are reserver &copy;
    </footer>
</body>

</html>