<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS chapter 3 practic set</title>

    <style>
        body {
            margin: 0;
        }
        
        .two {
            background-color: rgb(52, 221, 207);
            font-size: 2em;
            padding: 10px;
            border: 3px solid green;
            border-radius: 10px;
            margin: 20px 0;
            width: 50vw;
        }
        
        .one {
            background: pink;
            padding: 10px;
            border: 30px solid red;
            border-radius: 10px;
            margin: 50px 0;
            height: 500px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="two">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis atque molestiae, voluptates ab deserunt itaque ad cumque possimus temporibus, cum praesentium quisquam numquam qui dignissimos repellat est, accusantium optio repellendus et. Obcaecati, modi
        reiciendis?
        <div class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam corrupti sit fuga debitis, facere doloribus eum mollitia magnam consequatur iure numquam eaque quos? Culpa consequatur nesciunt minima ratione blanditiis?
        </div>
    </div>
</body>

</html>