<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* nav {
            position: sticky;
            top: 0px;
            background-color: rebeccapurple;
            height: 50px;
            display: flex;
            align-items: center;
        } */
        
        nav {
            margin: 50px 0;
            background-color: black;
            position: sticky;
            top: 0px;
            display: flex;
        }
        
        h1 {
            background-color: greenyellow;
            display: inline-block;
            width: 100vw;
            text-align: center;
        }
        
        .box {
            width: 50vw;
            margin: auto;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <span class="material-symbols-outlined">deployed_code</span>
            <span>My Website</span></div>
        <ul id="sidebar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span id="menu" class="material-symbols-outlined">menu</span>
    </nav>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid veritatis id modi repudiandae aut distinctio ipsum, laudantium natus ab qui temporibus, libero asperiores fuga deleniti nostrum sit, voluptates ex iste dignissimos minus atque perferendis.
        Odit harum, optio beatae vitae sint, animi atque, nulla quam quibusdam voluptate dolorum officia enim corrupti magnam. Natus, adipisci? Repellendus deserunt eaque accusamus facere dolorum voluptatibus quisquam voluptate vel dolorem ducimus inventore
        quod reiciendis cum similique deleniti, voluptas nobis vitae commodi aut! Id vel magni consequatur nostrum, qui, minus asperiores molestiae eum magnam aspernatur sunt voluptates? Aspernatur modi commodi excepturi quo magni animi eos, obcaecati
        illo minus maiores molestiae delectus architecto aperiam! Porro autem dignissimos ratione voluptates totam officia ea soluta enim, odio maxime aspernatur fugit error. Minima tempore eveniet delectus quibusdam aperiam sunt expedita cum exercitationem
        cupiditate omnis, hic consequuntur odit explicabo cumque! Pariatur culpa recusandae praesentium voluptatum nam facilis quaerat optio a? Commodi quasi quis repudiandae. Possimus doloribus eaque maxime modi illum suscipit nemo facere distinctio
        expedita tempore repudiandae adipisci, voluptatem facilis, ullam, sequi eveniet quibusdam? Ullam, cumque? Soluta, nostrum alias! Facere fugit laudantium cum odio, modi officia error magni iure, tempora maxime, dolorum dolor. Molestias reiciendis
        eaque aperiam officiis cum ipsum esse doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum magni ducimus voluptatem obcaecati delectus, quae, vitae et nisi necessitatibus sint? Quos neque doloribus aliquam recusandae,
        laudantium officia numquam odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptates cumque distinctio nobis delectus, esse quos soluta fugiat totam sit, omnis enim laudantium sapiente, ab veritatis? Dignissimos libero amet,
        sint esse deserunt voluptatum a exercitationem repellat commodi ipsam vitae animi laboriosam autem nobis ad aspernatur consequatur corporis voluptate rerum fugit nesciunt laudantium? Asperiores, saepe velit ullam eveniet provident sit excepturi
        non molestias voluptas a labore modi itaque cum beatae ipsa molestiae alias tenetur voluptatum enim deserunt illo. Alias excepturi laborum debitis ex voluptatem, facere earum ipsa provident cumque tempora atque praesentium quidem expedita neque.
        Sit sunt sapiente quasi distinctio aspernatur?
    </div>
</body>

</html>